<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bruno Meilick - Bnomei</title>
  <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script defer data-domain="bnomei.github.io" src="https://plausible.bnomei.com/js/script.js"></script>
</head>
<body>
  <main class="container mx-auto px-4 py-8 lg:py-12 max-w-prose">
    <figure class="flex pb-4 lg:pb-6">
      <a href="mailto:hello@bnomei.com" class="block"><img class="border rounded-full h-32 w-auto" src="https://avatars.githubusercontent.com/u/3265642?v=4"></a>
      <figcaption class="pl-4 flex flex-col justify-center">
        <h1 class="text-2xl lg:text-4xl">Bruno Meilick</h1>
        <small class="text-lg lg:text-2xl text-gray-400 pl-px">bnomei</small>
      </figcaption>
    </figure>
    <div class="prose pb-12">
      <p>My name is Bruno Meilick. I live in central Ireland with my wife and four kids.</p>
      <ul>
        <li>Graduated in Interaction Design from Zurich University of the Arts.</li>
        <li>I work as a freelance full-stack web developer.</li>
        <li>PHP: <a href="https://getkirby.com">Kirby CMS</a> and <a href="https://laravel.com">Laravel</a></li>
        <li>Typescript: <a href="https://nextjs.org">NextJs</a>, <a href="https://ai-sdk.dev">AI SDK</a>, <a href="https://vercel.com">Vercel</a>, <a href="https://docs.amplify.aws/nextjs/">Amplify Gen2</a></li>
        <li>Rust: <a href="https://www.leptos.dev">Leptos</a> and <a href="https://www.shuttle.dev">Shuttle</a></li>
        <li>Since 2015, I have created open-source, high-quality Kirby CMS <a href="https://plugins.getkirby.com//bnomei">plugins</a>.</li>
        <li>You can <a href="mailto:hello@bnomei.com">hire me</a> to build your website or <a href="https://audit.bnomei.com">get an audit and improve the performance</a> of your Kirby CMS project.</li>
        <li>My paid extension to Kirby CMS called <a href="https://kart.bnomei.com">Kart</a> provides a streamlined E-Commerce solution for Gumroad, LemonSqueeze, Mollie, Paddle, PayPal, Snipcart and Stripe.</li>
        <li>My paid extension to Kirby CMS called <a href="https://klub.bnomei.com">Klub</a> supports paywalls, memberships, and subscriptions via Stripe.</li>
        <li>German/English</li>
      </ul>
      <p>Expertise</p>
        <ul>
          <li>Performance and SEO optimizations with <a href="https://www.webpagetest.org/" target="_blank">Webpagetest</a> and <a href="https://www.seobility.net/en/?ref=audit.bnomei.com" target="_blank">Seobility</a></li>
          <li>Querying / Filtering thousands of pages in Kirby performantly</li>
          <li><a href="https://github.com/bnomei/kirby3-redirects" target="_blank">Thousands of redirects</a>, even with regex clauses</li>
          <li><a href="https://github.com/bnomei/kirby3-janitor" target="_blank">Running tasks</a> from within the Panel</li>
          <li>Unit- and Browser-testing</li>
          <li>LLM and Web Analytics, A/B testing, feature flags and surveys with <a href="https://posthog.com" target="_blank">Posthog</a></li>
          <li>Webshop/payment and subscriptions with <a href="https://stripe.com/" target="_blank">Stripe</a>, <a href="https://www.paypal.com" target="_blank">Paypal</a> and similar services</li>
          <li>Newsletter and transactional email with <a href="https://postmarkapp.com/" target="_blank">Postmark</a>, <a href="https://www.mailjet.com/" target="_blank">Mailjet</a>, <a href="https://www.brevo.com" target="_blank">Brevo</a>, ...</li>
          <li>Responsive, custom-styled emails with <a href="https://mjml.io/" target="_blank">MJML</a> and validated by <a href="https://www.litmus.com/" target="_blank">Litmus</a></li>
          <li>Campaign management with <a href="https://mailcoach.app/" target="_blank">Mailcoach</a>, <a href="https://sendy.co/" target="_blank">Sendy</a>, ...</li>
          <li>Visually tracking changes in Frontend development via <a href="https://github.com/bnomei/kirby3-storybook" target="_blank">Storybook.js but with PHP</a></li>
          <li>Import/export and migration of data from various data sources</li>
          <li>Run automated tests and apply coding standards via Continuous Integration (CI)</li>
          <li>Connect your source code via Continous Deployments (CD) to your hosting provider</li>
          <li>Backups</li>
        </ul>
    </div>
    <section class="pb-8 grid grid-cols-1 lg:grid-cols-2 gap-4">
      <div class="col-span-1 flex flex-col space-y-4">
        <img class="w-full" src="https://github-readme-stats.vercel.app/api/top-langs/?username=bnomei&layout=compact&langs_count=7&border_color=22272e&bg_color=22272e&title_color=8f989f&text_color=8f989f&icon_color=b55c5e"/>
        <img class="w-full" src="https://github-readme-stats.vercel.app/api?username=bnomei&show_icons=true&border_color=22272e&bg_color=22272e&title_color=8f989f&icon_color=b55c5e&text_color=8f989f&include_all_commits=true&count_private=true"/>
      </div>
      <ul class="col-span-1"
        x-data="{ items: [] }"
        x-init="
        fetch('https://packagist.org/search.json?q=bnomei&tags[]=kirby&tags[]=kirby3&per_page=100&fields[]=abandoned')
          .then(response => {
            if (response.status === 200) {
              response.json()
                .then(json => {
                  items = json.results.filter((item) => !item.abandoned);
                })
            }
          });
        ">
        <template :key="item.name"
          x-for="item in items.sort((a, b) => {
                  return a.downloads < b.downloads ? 1 : -1;
                })">
          <li>
            <a class="group" x-bind:href="item.repository">
              <span class="pr-1 group-hover:underline"
              x-html="item.name.replace('bnomei/','')"></span>&nbsp;<small class="text-gray-400" x-html="item.downloads"></small>
            </a>
          </li>
        </template>
      </ul>
    </section>
  </main>
</body>
</html>
